<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Confirmação Checklist</title>
<script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/dropzone.js"></script>
<script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="js/interact.js"></script>

<style>
.margin-0{
	margin:0;
}
.border-none{
	border:none;
}
.info-cliente{
	width:100%;
	height:90px;
	background:#285E8E;
	border-radius:0 0 4px 4px;
	padding:15px 50px;
}
.linhaSelecionada td{
	background:#ccc;
	border:none !important;
}
.no-hover:hover td{
	background:#FFF;
	cursor:default;
	
}
.box-accordion{
	width:100%;
	background:#FFF;
	padding:0 9px;
	margin:0 0 10px;
	cursor:pointer;
	min-height:65px;
	display:inline-block;
}
.box-accordion:hover{
	background:#f8f8f8;
}
.margin-top-9{
	margin-top:9px;
}
.margin-top-6{
	margin-top:6px;
}
.margin-bottom-50{
	margin-bottom:50px;
}
.width-full{
	width:100%;
	display:inline-block;
}
.border-right{
	border-right:1px solid #EAEAEA;
}
.border-left{
	border-left:1px solid #EAEAEA;
}
.itens-anexados{
	border-bottom:1px solid #EAEAEA;
	width:100%;
	display:inline-block;
	margin:0 0 5px 0;
	cursor:pointer;
}
.listaTipificado{
	width:100%;
	display:inline-block;
}

.itens-tipificados{
	width:100%;
	display:inline-block;
	margin:0 0 5px 0;
	cursor:pointer;
	padding:0 0 0 45px;
}
.icon-bar{
	background: none repeat scroll 0 0 #285E8E;
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
	margin-bottom:3px;
	cursor:pointer;
}
.padding-top-4{
	padding-top:4px;
}
</style>

<script>

$(document).ready(function(){

    var dzObject = new Dropzone("#dropzone2", {
        url: "/file/post",	
        autoProcessQueue : false,
        previewsContainer : '.dropzone2',
        previewTemplate : '<span/>' //,
        //dictDefaultMessage : '&nbsp;'
    });

    dzObject.on("addedfile", function(file) {

    	var text = '<div class="itens-tipificados">' +
							'<div class="col-md-11">' +
								'<p><strong>' + file.name + '</strong></p>	' +
							'</div>' +
							'<div class="col-md-1">' +
								'<a href="javascript:void(0)"><span class="glyphicon glyphicon-remove color-status-recusado"></span></a>' +
							'</div>' +
						'</div>';

        $(this.options.previewsContainer).append(text);
    });

	interact('.draggable')
    .draggable({
        onmove: function (event) {
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            target.style.webkitTransform =
            target.style.transform =
                'translate(' + x + 'px, ' + y + 'px)';

            target.setAttribute('data-x', x);
            target.setAttribute('data-y', y);

            
        },
        onend: function (event) {
            var target = event.target,
                x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

            if( target.getAttribute('id') == "doc1source" ){
            	$('#doc1target').removeClass('hidden');
            	$('#doc1source').hide();
            }

            if( target.getAttribute('id') == "doc2source" ){
            	$('#doc2target').removeClass('hidden');
            	$('#doc2source').hide();
            }

        }
    })
    .inertia(true)
    .restrict({
        drag: "parent",
        endOnly: true,
        elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
    });

	// enable draggables to be dropped into this
	interact('.dropzone').dropzone({
	    // Require a 75% element overlap for a drop to be possible
	    overlap: 0.75,

	    // listen for drop related events:

	    ondropactivate: function (event) {
	        // add active dropzone feedback
	        event.target.classList.add('drop-active');
	    },
	    ondragenter: function (event) {
	        var draggableElement = event.relatedTarget,
	            dropzoneElement = event.target;

	        // feedback the possibility of a drop
	        dropzoneElement.classList.add('drop-target');
	        draggableElement.classList.add('can-drop');
	        
	    },
	    ondragleave: function (event) {
	        // remove the drop feedback style
	        event.target.classList.remove('drop-target');
	        event.relatedTarget.classList.remove('can-drop');
	        
	    },
	    ondrop: function (event) {
	        event.relatedTarget.textContent = 'Dropped';
	    },
	    ondropdeactivate: function (event) {
	        // remove active dropzone feedback
	        event.target.classList.remove('drop-active');
	        event.target.classList.remove('drop-target');
	    }
	});
});

</script>

<style type="text/css">
	#outer-dropzone {
	    height: 140px;
	}

	#inner-dropzone {
	    height: 80px;
	}

	.dropzone {
	    border: dashed 2px transparent;
	    border-radius: 4px;
		    transition: background-color 0.3s, border-color 0.3s;
	}

	.drop-active {
	    border-color: #ccc;
	}

	.drop-target {
	    background-color: #ccc;
	}

	.drag-drop {
	    transition: background-color 0.3s;
	}

	.drag4-drop.can4-drop { background-color: #285E8E; }

	.icon-bar{
	background: none repeat scroll 0 0 #285E8E;
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
	margin-bottom:3px;
	cursor:pointer;
}
.padding-top-4{
	padding-top:4px;
}
</style>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />

</head>

<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header pull-left navbar-margin-elements">
				<img src="img/marca-vivere-50.png">
			</div>
			<div class="navbar-header pull-right navbar-margin-elements width-200" style="margin-top:17px">
				<img class="pull-right" src="img/foto-usuario.png">
				<p class="pull-right text-right navbar-text-margin color-text-blue"><strong>Ricardo da Silva</strong></p>
				<p class="pull-right text-right navbar-text-margin color-text-gray">Consultor</p>
			</div>
		</div>
	</nav>
	<div class="container">

		<div class="info-cliente">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="200">
						<h4 class="color-text-white">Caio Atallah Sallum</h4>
						<h5 class="color-text-white">326.902.658-77</h5>
					</td>
					<td width="200">
						<h4 class="color-text-white">11/10/1983</h4>
						<h5 class="color-text-white">Pessoa Física</h5>
					</td>
					<td width="200">
						<h4 class="color-text-white">caio.sallum@gmail.com</h4>
						<h5 class="color-text-white">(11) 98259-4167</h5>
					</td>
				</tr>
			</table>
	
		</div>
	</div>
	<div class="container">
		<h2 class="titulo color-text-gray">Documentos<span class="line"></span></h2>
		<div class="panel panel-default" style="margin-top:20px; clear:both">
			<div id="dropbox" class="panel-body">
				<div id="attachlist" class="col-md-6">
					<h2 class="color-text-gray text-center">Anexados</h2>
					
					
				</div>
				<div class="col-md-6 border-left">
					<h2 class="color-text-gray text-center">Tipificados</h2>


					<div class="margin-bottom-50 listaTipificado dropzone">
						<div class="col-md-1">
							<span style="font-size:24px" class="glyphicon glyphicon-ok-circle color-status-aprovado margin-top-6"></span>	
						</div>
						<div class="col-md-11">
							<h4 class=" color-text-gray">Documento pessoal com foto</h4>
						</div>
						<div id="doc1target" class="itens-tipificados">
							<div class="col-md-11">
								<p><strong>rg.pdf</strong></p>	
							</div>
							<div class="col-md-1">
								<a href="javascript:void(0)"><span class="glyphicon glyphicon-remove color-status-recusado"></span></a>
							</div>
						</div>
						
					</div>
					<div id="dropzone2" class="margin-bottom-50 listaTipificado dropzone2">
						<div class="col-md-1">
							<span style="font-size:24px" class="glyphicon glyphicon-remove-circle color-status-recusado margin-top-6"></span>	
						</div>
						<div class="col-md-11">
							<h4 class=" color-text-gray">Comprovante de Renda</h4>
						</div>
						
					</div>
					<div class="margin-bottom-50 listaTipificad dropzone">
						<div class="col-md-1">
							<span style="font-size:24px" class="glyphicon glyphicon-ok-circle color-status-aprovado margin-top-6"></span>	
						</div>
						<div class="col-md-11 hover">
							<h4 class=" color-text-gray">Comprovante de Endereço</h4>
						</div>
						<div class="itens-tipificados">
							<div class="col-md-11">
								<p><strong>comprovante-res.jpg</strong></p>	
							</div>
							<div class="col-md-1">
								<a href="javascript:void(0)"><span class="glyphicon glyphicon-remove color-status-recusado"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a style="margin-bottom:20px" class="btn btn-primary btn-lg pull-right" type="button" href="index-concluir.html">Concluir</a>
	</div>
    
</body>
</html>
