<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cadastro da Proposta</title>
<script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript" src="js/comum.js"></script>

<script>
 
 $(document).ready(function() {
	 
	 $("#bt_calcular").click(function(){			
			$("#resultado").show();	
		});
		
		$("#bt_calcular_l").click(function(){			
			$("#resultado_l").show();	
		});
		
		$("#bt_confirmar").click(function(){			
			$("#resultado").hide();	
		});
		
	 $("#bt_email_d").click(function(){			
			$("#emails_d").show();	
		});
		
		 $("#bt_email_b").click(function(){			
			$("#emails_b").show();	
		});
		
		 $("#bt_email").click(function(){			
			$("#emails").show();	
		});
		
		 $("#bt_email_e").click(function(){			
			$("#emails_e").show();	
		});
		
		
		 }); 
	
	</script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />

</head>

<body>
<div id="fases" class="modal fade confirmar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="z-index:1100" >
  <div class="modal-dialog modal-lg" style="width:1000px">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Boleto de Negociação<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#fff">
        
         <button id="bt_email_b" type="button" class="btn btn-primary">Enviar E-mail</button>   
         
         <button id="" type="button" class="btn btn-primary"  data-dismiss="modal">Imprimir</button>
         
         <div id="emails_b" style="display:none">
       	   <h5 class="titulo color-text-gray">Envio de E-mails<span class="line-sub"></span></h5>
                <table class="tabela" style="margin-bottom:0;" width="100%"> 
                <thead style="font-size:11px"> 
                    <tr> 
                        <td style="font-size:11px"></td>
                        <td width="50%" style="font-size:11px">Participantes</td>  
                        <td width="50%" style="font-size:11px">E-mail</td>
                      </tr> 
                </thead> 
                <tbody> 
                    <tr> 

                        <td><input type="checkbox"/></td> 
                        <td>Robson Bellizari</td> 
                        <td>r.bellizari@gmail.com</td>
                      </tr>
                     </tbody>  
                     <tfoot>
                    </tfoot>        
            </table>
            <h5 class="titulo color-text-gray">E-mail Opcional para Envio (caso exista mais de um, separe por ";")<span class="line-sub"></span></h5>
                <table class="tabela" style="margin-bottom:0" width="100%"> 
                <thead style="font-size:11px"> 
                    <tr> 
                        <td style="font-size:11px"></td>
                        <td width="100%" style="font-size:11px">E-mail</td>  
                  </tr> 
                </thead> 
                <tbody> 
                    <tr> 

                        <td><input type="checkbox"/></td> 
                        <td><input type="text" style="width:99%"/></td> 
                  </tr>
                  </tbody>  
                     <tfoot>
                    </tfoot>        
            </table>
            
            
            <button id="bt_confirmar" data-toggle="modal" data-target=".composicao" type="button" class="btn btn-primary"  data-dismiss="modal">Enviar</button>
          </div>
			<div style="height:15px"></div>				
       <img src="img/boleto.png" alt=""/>
        
    </div>
    </div>
  </div>
  </div>
<div id="fases" class="modal fade seguro" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="z-index:1100">
  <div class="modal-dialog modal-lg" style="width:1000px; z-index:1200">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Detlahes Seguros<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#EAEAEA">
        <div class="box-accordion">
        <table class="tabela" style="margin-bottom:0" width="100%"> 
                <thead> 
                    <tr> 
                        <td>Seguradora</td>
                        <td>Seguro</td>  
                        <td>Apólice</td> 
                      </tr> 
                </thead> 
                <tbody> 
                    <tr> 

                        <td>Tókio Marine</td> 
                        <td>DFI</td> 
                        <td>000172 F1</td> 
                      </tr> 
                     <tr> 

                        <td>Tókio Marine</td> 
                        <td>MIP</td> 
                        <td>000172 F1</td> 
                      </tr>
                     </tbody>  
                     <tfoot>
                    <tr> 
                         
                    </tr>
                     </tfoot>        
            </table>
             
		</div>
        </div>
    </div>
  </div>
</div>
<div id="fases" class="modal fade detalhe_pagar" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg" style="width:600px">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Detalhes - Prestações a Pagar<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#EAEAEA">
        <table class="tabela" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
      <td>&nbsp;Descrição - Valores</td>
      <td style="text-align:right">&nbsp;Decomposição dos Valores (R$)</td>
      </tr>
                    </thead>
  <tbody>

    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Amortização
</td>
      <td style="text-align:right; color:#ff0000">- 500,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros</td>
      <td style="text-align:right; color:#ff0000">- 700,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Tarifa 
</td>
      <td style="text-align:right; color:#ff0000">- 25,00&nbsp;</td>
      </tr>
    <tr>
      <td data-toggle="modal" data-target=".seguro" bgcolor="#ccdbe9">&nbsp;Seguro</td>
      <td data-toggle="modal" data-target=".seguro" style="text-align:right; color:#ff0000">- 65,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;I.O.F.
</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Abatimento F.G.T.S.
</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
        <tr>
      <td bgcolor="#7bb3e8">&nbsp;Sub-Total</td>
      <td style="text-align:right; color:#ff0000; font-size:16px; font-weight:bold">- 1.290,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;C.M. Prestações </td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros Remuneratórios</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros Moratórios</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Multa</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Diferença Anterior</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Atualização Diferença</td>
      <td style="text-align:right">0,00&nbsp;</td>
      </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Desconto</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#7bb3e8">&nbsp;Total</td>
      <td style="text-align:right; color:#ff0000; font-size:16px; font-weight:bold">- 1.290,00&nbsp;</td>
    </tr>
  </tbody>
</table>
        
        
                </div>
    </div>
  </div>
</div>
<div id="fases" class="modal fade detalhe_historico" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg" style="width:600px">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Detalhes - Recebimento de Prestações<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#EAEAEA">
        <table class="tabela" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
      <td>&nbsp;Descrição - Valores</td>
      <td style="text-align:right">&nbsp;Calculado Devido (R$)</td>
      <td style="text-align:right">&nbsp;Recebido (R$)</td>
                      </tr>
                    </thead>
  <tbody>

    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Amortização
</td>
      <td style="text-align:right; color:#ff0000">- 500,00&nbsp;</td>
      <td style="text-align:right; color:#00b021">+ 500,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros</td>
      <td style="text-align:right; color:#ff0000">- 700,00&nbsp;</td>
      <td style="text-align:right; color:#00b021">+ 700,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Tarifa 
</td>
      <td style="text-align:right; color:#ff0000">- 25,00&nbsp;</td>
      <td style="text-align:right; color:#00b021">+ 25,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Seguro</td>
      <td style="text-align:right; color:#ff0000">- 65,00&nbsp;</td>
      <td style="text-align:right; color:#00b021">+ 65,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;I.O.F.
</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#7bb3e8">&nbsp;Sub-Total</td>
      <td style="text-align:right; color:#ff0000; font-size:16px; font-weight:bold">- 1.290,00&nbsp;</td>
      <td style="text-align:right; color:#00b021; font-size:16px; font-weight:bold">- 1.290,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Abatimento F.G.T.S.
</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;C.M. Prestações </td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros Remuneratórios</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Juros Moratórios</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Multa</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Diferença Anterior</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Atualização Diferença</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ccdbe9">&nbsp;Desconto</td>
      <td style="text-align:right">0,00&nbsp;</td>
      <td style="text-align:right">0,00&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#7bb3e8">&nbsp;Total</td>
      <td style="text-align:right; color:#ff0000; font-size:16px; font-weight:bold">- 1.290,00&nbsp;</td>
      <td style="text-align:right; color:#00b021; font-size:16px; font-weight:bold">+ 1.290,00&nbsp;</td>
    </tr>
  </tbody>
</table>
        
                </div>
    </div>
  </div>
</div>
<div id="fases" class="modal fade vendedor" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg" style="width:1000px">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Outros Participantes<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#EAEAEA">
        <div class="box-accordion">
        
        
			
			<div class="col-sm-2">
				<h6 class="color-text-gray">CPF</h6>
				<h5 class="color-text-blue">223.435.333-80</h5>
               
			</div>
            
            	<div class="col-sm-4">
				<h6 class="color-text-gray">Nome</h6>
				<h5 class="color-text-blue">José da Costa</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Data de Nascimento</h6>
				<h5 class="color-text-blue">11/11/1970</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Tipo Pessoa</h6>
				<h5 class="color-text-blue">Física</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Tipo</h6>
				<h5 class="color-text-blue">Vendedor</h5>
               
			</div>
             <!--
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Empresa Atual</h6>
				<h5 class="color-text-blue">Google S/A</h5>
               
			</div>
            
           
			<div class="col-sm-2">
				<h6 class="color-text-gray">Original</h6>
				<h5 class="color-text-blue">Vivere S/A</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Situação Contrato</h6>
				<h5 class="color-text-blue">Ativo</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Dia de Vencimento</h6>
				<h5 class="color-text-blue">15</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Frequencia Parcela</h6>
				<h5 class="color-text-blue">Mensal</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Contrato Tombamento</h6>
				<h5 class="color-text-blue">Sim</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Saldo Devedor</h6>
				<h5 class="color-text-blue">600.000,00</h5>
               
			</div>
            -->
            	
            
            
            
            	
            
           
			
			
             
		</div>
        </div>
    </div>
  </div>
</div>

<div id="fases" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg" style="width:1000px">
    <div class="modal-content">
       <div class="modal-header">
          <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
          <h4 id="myLargeModalLabel" class="modal-title">Selecionar Operação<a href="#myLargeModalLabel" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
      </div>
        <div class="modal-body" style="background-color:#EAEAEA">
        <div class="box-accordion">
        
        
			
			<div class="col-sm-2">
				<h6 class="color-text-gray">Produto</h6>
				<h5 class="color-text-blue">Aquisição Imóvel</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Contrato</h6>
				<h5 class="color-text-blue">00001890</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Data Assinatura</h6>
				<h5 class="color-text-blue">11/11/2015</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Nome</h6>
				<h5 class="color-text-blue">João da Silva</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">CPF/CNPJ</h6>
				<h5 class="color-text-blue">222.143.234-00</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Empresa Atual</h6>
				<h5 class="color-text-blue">Google S/A</h5>
               
			</div>
            
            <!--
			<div class="col-sm-2">
				<h6 class="color-text-gray">Original</h6>
				<h5 class="color-text-blue">Vivere S/A</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Situação Contrato</h6>
				<h5 class="color-text-blue">Ativo</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Dia de Vencimento</h6>
				<h5 class="color-text-blue">15</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Frequencia Parcela</h6>
				<h5 class="color-text-blue">Mensal</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Contrato Tombamento</h6>
				<h5 class="color-text-blue">Sim</h5>
               
			</div>
            
            	<div class="col-sm-2">
				<h6 class="color-text-gray">Saldo Devedor</h6>
				<h5 class="color-text-blue">600.000,00</h5>
               
			</div>
            -->
            	
            
            
            
            	
            
           
			
			
             
		</div>
        </div>
    </div>
  </div>
</div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header pull-left navbar-margin-elements">
				<img src="img/marca-vivere-50.png">
			</div>
			<div class="navbar-header pull-right navbar-margin-elements width-300" style="margin-top:17px">            
				<!--<img class="pull-right" src="img/foto-usuario.png">-->
                	<label class="pull-right text-right navbar-text-margin color-text-gray" style="font-weight:normal">Consultor</label>
				<label class="pull-right text-right navbar-text-margin color-text-blue"><strong>Ricardo da Silva</strong></label><div>
                 <a href="#" data-toggle="modal" data-target=".vendedor" type="button" class="btn btn-default btn-xs pull-right" style="margin:10px 10px 0 0">Sair</a></div>
                 <a href="#" data-toggle="modal" data-target=".bs-example-modal-lg" type="button" class="btn btn-default btn-xs pull-right" style="margin:10px 10px 0 0">Trocar Operação</a></div>
                 
			
			</div>
              
	
	</nav>
    
	<div class="container">
		<div class="info-cliente">
    
   <div href="#menu" data-parent="#accordion" data-toggle="collapse" name="accordionMenu" class="box-menu-accordion collapsed">
     
                <div class="col-md-1">
                    <h6 class="color-text-white">Contrato</h6>
                    <h4 class="color-text-white">00002015</h4>
                </div>
                
                <div class="col-md-2">
                    <h6 class="color-text-white">Produto</h6>
                    <h4 class="color-text-white">Aquisição Imóvel</h4>
                </div>                
                
                <div class="col-md-2">
                    <h6 class="color-text-white">Dívida Total</h6>
                    <h4 class="color-text-white">600.000,00</h4>
                </div>
                
                  <div class="col-md-2">
   	<h6 class="color-text-white">Última Prestação Paga</h6>
    
						<h4 class="color-text-white">2.000,00</h4>
                        </div>
                        <div class="col-md-2">
   	<h6 class="color-text-white">Último Mês Pago</h6>
    <h4 class="color-text-white">01/2016</h4>
   </div>
                         
                          <div class="col-md-2">
   	<h6 class="color-text-white">Prestações em Atraso</h6>
    <h4 class="color-text-white">Sim</h4>
   </div>
   
      

 
		
                    
      <div class="col-md-1 text-center" style="margin-top:10px">
				<h3><span class="glyphicon glyphicon-chevron-right color-text-white"></span></h3>	
			</div>
                        
                     
                        
				
                        
				
                   
          </div>
                   <div class="panel-collapse collapse" id="menu" style="height: 0px;">
                   <div class="panel-body" style="margin:0; padding:0">
      
      <div class="col-md-1">
    <h6 class="color-text-white">FGTS</h6>
  
						<h4 class="color-text-white">Sim</h4>
                        </div>

    
                    <div class="col-md-2">
						<h6 class="color-text-white">Canal</h6>
						<h4 class="color-text-white">Parceiro</h4>
                        </div>
                        
					<div class="col-md-2">
            
						<h6 class="color-text-white">Contrato Cedido</h6>
						<h4 class="color-text-white">Não</h4>
					</div>
                    <div class="col-md-2">
						<h6 class="color-text-white">Empresa</h6>
						<h4 class="color-text-white">Vivere Brasil</h4>
                        </div>
					<div class="col-md-2">
						<h6 class="color-text-white">Taxa de Juros Nominal</h6>
						<h4 class="color-text-white">8,55 a.a.</h4>
					</div>
                    <div class="col-md-3">
						<h6 class="color-text-white">Taxa de Juros Efetiva</h6>
						<h4 class="color-text-white">23,10 a.a.</h4>
					</div>
                    <div class="col-md-1">
						<h6 class="color-text-white">Indexador</h6>
						<h4 class="color-text-white">TR</h4>
					</div>
                    <div class="col-md-2">
						<h6 class="color-text-white">Prazo Original</h6>
						<h4 class="color-text-white">120</h4>
					</div>
                    <div class="col-md-2">
						<h6 class="color-text-white">Prazo Decorrido/Prazo Total</h6>
						<h4 class="color-text-white">5 de 120</h4>
					</div>
                    
                    <div class="col-md-2">
						<h6 class="color-text-white">Aquisição</h6>
						<h4 class="color-text-white">Sim</h4>
					</div>
                    
                    <div class="col-md-2">
						<h6 class="color-text-white">Cessionário</h6>
						<h4 class="color-text-white">Banco Rural</h4>
					</div>
                    
                    <div class="col-md-2">
						<h6 class="color-text-white">Seguro - Apolice Vigente</h6>
						<h4 class="color-text-white">F1 - MIP / F1 - DFI</h4>
					</div>
                    
                   <div class="col-md-9">
						<h6 class="color-text-white">Dados Bancários</h6>
						<h4 class="color-text-white">Nome: Robson Bellizari - CPF: 332.852.738-95 - Banco: Santander - Ag.: 2144 - C/C: 010116781</h4>
					</div>
                    </div>
                  
                  
                   
                   
                    
                  
		 
          </div>
		</div>
        <div style="text-align:center">
        <img src="img/br_carac_esp.png" alt="" style="clear:both"/>
        </div>
<nav class="navbar navbar-default-inter" style="border-radius:0; ">
  <div class="container-fluid" style="border-radius:0">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Atendimento:</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="atendimento.html">Participantes</a></li>
        <li><a href="at_enderecos.html">Endereços</a></li> 
        <li class="active"><a href="at_encargos.html">Prestações/Negociações</a></li>
        <li><a href="at_divida.html">Dívida Total</a></li>    
        <li><a href="at_relatorios.html">Relatórios</a></li>      
        <li><a href="at_ocorr.html">Ocorrências / Mensageria</a></li>
        
        <!--<li><a   href="#">Operações</a></li>-->
      </ul>
       <ul class="nav navbar-nav navbar-right">        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="glyphicon glyphicon-plus-sign  "></span> <span style=" font-size:13px">Informações</span><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="at_contrato.html" style="font-size:12px">Dados do Contrato</a></li>
            <li><a href="at_contrato_g.html" style="font-size:12px">Garantia</a></li>
            
            
          </ul>
        </li>
      </ul>
      
           <ul class="nav navbar-nav navbar-right">        
        <li><a href="at_contrato.html" style="color:#B8B8B8" class="btn-xs"></a></li> 
       
         
        </ul>  
      
   
      <!--
      <ul class="nav navbar-nav navbar-right">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pesquisa">
        </div>
        <button type="submit" class="btn btn-default">  <span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </form>
      </ul>
       -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	</div>
	<div class="container">
		
        
        
       
        
        <div class="panel panel-default" style="margin-top:20px; display:none">
			<div class="panel-body">
            	<form class="form-inline">
  					<div class="form-group" >
                    	<label for="#">Prazo:</label>
						<input type="text" class="form-control" style="width:100px" value="168">	
                    </div>
                    <div class="form-group" style="margin-left:15px">
                    	<label for="#">Valor Financiado:</label>
						<input type="text" class="form-control" style="width:100px" value="120.000,00">	
                    </div>
                    <div class="form-group " style="margin-left:15px">
                    	<label for="#">Prestação:</label>
						<input type="text" class="form-control" style="width:100px" value="1.668,68">	
                    </div>
                    <div class="form-group" style="margin-left:15px">
                    	<label for="#">Taxa de Juros:</label>
						<input type="text" class="form-control" disabled style="width:100px" value="9,02134">	
                    </div>
                    <div class="form-group pull-right">
                    	<a href="4_resultadoSimulacao.html" type="button" class="btn btn-primary ">Calcular</a>	
                    </div>
                </form>	
            </div>
        </div>
        
		<h4 class="titulo color-text-gray" style="margin-top:20px; margin-bottom:10px; clear:both">Prestações/Negociações<span class="line"></span></h4>
        <div id="editarParticipante" class="panel-collapse">
			<div class="panel panel-default" style="clear:both">
				<div class="panel-body">
					<h4 class="titulo color-text-gray">Prestações/Negociações - Detalhes<span class="line-sub"></span></h4>
					<ul class="nav nav-tabs" role="tablist">
						<li class="active"><a href="#dadosPessoais" role="tab" data-toggle="tab">Prestações a Pagar</a></li>
						<li><a href="#dadosConjuge" role="tab" data-toggle="tab">Histórico de Pagamentos das Prestações</a></li>
                        <li><a href="#dadosOcupacao" role="tab" data-toggle="tab">Negociações Realizadas</a></li>
						<li><a href="#dadosResidenciais" role="tab" data-toggle="tab">Condições Comerciais</a></li>
						<!--<li><a href="#porcentagem" role="tab" data-toggle="tab" class="hide">% de Propriedade e Comp. Renda</a></li>-->
					</ul>
					<div class="tab-content" style="min-height:100px">
						<div class="tab-pane fade in  active" id="dadosPessoais">
							<div class="form-group" style="margin-top:20px;"> 
                           <!--
							<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
								<div class="col-sm-3">
									<label for="#">Qualificação</label>
									<select class="form-control" disabled>
										<option value=""></option>	
										<option selected>Comprador</option>
										<option>Procurador</option>
										<option>Devedor Solidário</option>
										<option>Interveniente Quitante</option>
										<option>Instituição Financeira Originadora</option>
										<option>Anuente</option>
										<option>Procurador</option>
										<option>Fiador</option>
										<option>Vendedor</option>
									</select>
								</div>
								<div class="col-sm-3">
									<label for="#">CPF</label>
									<input type="text" class="form-control" value="332.852.738-95" disabled>
								</div>
								<div class="col-sm-6">
									<label for="#">Nome Completo</label>
									<input type="text" class="form-control" value="Robson Bellizari" disabled>
								</div>
							</div>
                            -->
                            
            <table class="tabela" style="margin-bottom:0"> 
                <thead> 
                    <tr> 
                        <td></td> 
                        <td>Data Venc.</td> 
                        <td>Prestação</td> 
                        <td>Atraso Dias</td> 
                        <td>Valor Teórico</td> 
                        <td>Atualização Monetária</td> 
                        <td>Juros Rem.</td> 
                        <td>Juros Mor.</td>
                        <td>Multa</td>  
                        <td>Total a Pagar em Atraso</td> 
                        <td></td> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 

                        <th scope="row"><input type="checkbox"></th> 
                        
                        

                         
                        <td>09/09/2015</td> 
                        <td>16/120</td> 
                        <td>65</td> 
                        <td>1.271,77</td> 
                        <td>2,27</td> 
                        <td>19,46</td> 
                        <td>26,40</td> 
                        <td>24,89</td> 
                        <td>1.269,63</td> 
                        <td><button data-toggle="modal" data-target=".detalhe_pagar" type="button" class="btn btn-default btn-sm">

  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
</button></td> 
                    </tr> 
                     <tr> 

                        <th scope="row"><input type="checkbox"></th> 
                       
                        <td>09/12/2015</td> 
                        <td>19/120</td> 
                        <td>10</td> 
                        <td>1.193,96</td> 
                        <td>1,24</td> 
                        <td>10,14</td> 
                        <td>13,66</td> 
                        <td>24,38</td> 
                        <td>1.217,44</td> 
                        <td><button data-toggle="modal" data-target=".detalhe_pagar" type="button" class="btn btn-default btn-sm">

  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
</button></td> 
                    </tr>
                     </tbody>  
                     <tfoot>
                    <tr> 
                        <th colspan="11" scope="row">
                        <nav style="margin:0; padding:0; text-align:center"> <ul class="pagination" style="margin:0; padding:0; text-align:center"> <li> <a aria-label="Previous" href="#"> <span aria-hidden="true">«</span> </a> </li> <li><a href="#">1</a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li> <a aria-label="Next" href="#"> <span aria-hidden="true">»</span> </a> </li> </ul> </nav>
                        </th> 
                    </tr>
                     </tfoot>        
            </table>
            <h4 class="titulo color-text-gray">Totais </h4>
           <div class="box-accordion" style="background-color:#f8f8f8">
			<div class="col-md-2">
				<h5 class="color-text-gray">Parcela</h5>
                <h4 class="color-text-blue">12.000,00</h4>
                
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">Prestação</h5>
				<h4 class="color-text-blue">2.000,00</h4>
               
			</div>
            
            <div class="col-md-2">
				<h5 class="color-text-gray">Descontos</h5>
				<h4 class="color-text-blue">0,00</h4>
               
			</div>
            
            <div class="col-md-2">
				<h5 class="color-text-gray">Isenção</h5>
				<h4 class="color-text-blue">0,00</h4>
               
			</div>
            
             <div class="col-md-2">
				<h5 class="color-text-gray">Total Atraso</h5>
				<h4 class="color-text-blue">13.000,00</h4>
               
			</div>
			
			
             
		</div>
<a href="#" data-toggle="modal" data-target=".confirmar"  type="button" class="btn btn-primary" style="margin:10px 0 0">Emissão de Boleto</a>
							
						</div>	
						</div>
						<div class="tab-pane fade" id="dadosConjuge">
							<div class="form-group" style="margin-top:20px;"> 
                            <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-3">
										<label for="#">CPF</label>
										<input type="text" class="form-control" value="333.785.443-67" disabled>
									</div>
									<div class="col-sm-9">
										<label for="#">Nome Completo</label>
										<input type="text" class="form-control" value="Maria da Silva" disabled>
									</div>
								</div>
                                
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-3">
										<label for="#">Data de Nascimento</label>
										<input type="text" class="form-control" value="20/01/1980" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">% de Propriedade</label>
										<input type="text" class="form-control" disabled>
									</div>
								</div>
                                -->
                                <table width="100%" class="tabela" style="margin-bottom:0"> 
                <thead> 
                    <tr> 
                        <td></td> 
                        <td>Vencimento</td> 
                        <td>Prestação</td> 
                        <td>Data Pgto.</td> 
                        <td>Valor Teórico</td> 
                        <td>Valor Devido</td> 
                        <td>Valor Recebido</td> 
                        <td>Valor Diferença</td>
                        <td>FGTS Abatimento Total</td>  
                       
                        <td></td> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 

                       

                        <td><input type="checkbox"></td> 
                        <td>09/06/2014</td> 
                        <td>1/120</td> 
                        <td>09/06/2014</td> 
                        <td>1.271,77</td> 
                        <td>1.271,77</td> 
                        <td>1.271,77</td> 
                        <td>0,00</td> 
                        <td></td> 

                         
                        <td><button data-toggle="modal" data-target=".detalhe_historico"  type="button" class="btn btn-default btn-sm">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
</button></td> 
                    </tr> 
                     <tr> 

                       

                        <td><input type="checkbox"></td> 
                        <td>09/07/2014</td> 
                        <td>2/120</td> 
                        <td>09/07/2014</td> 
                        <td>1.236,70</td> 
                        <td>1.236,70</td> 
                        <td>1.236,70</td> 
                        <td>0,00</td> 
                        <td></td> 

                         
                        <td><button data-toggle="modal" data-target=".detalhe_historico"  type="button" class="btn btn-default btn-sm">
  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
</button></td> 
                    </tr>
                     </tbody>  
                     <tfoot>
                    <tr> 
                        <th colspan="10" scope="row">
                        <nav style="margin:0; padding:0; text-align:center"> <ul class="pagination" style="margin:0; padding:0; text-align:center"> <li> <a aria-label="Previous" href="#"> <span aria-hidden="true">«</span> </a> </li> <li><a href="#">1</a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li> <a aria-label="Next" href="#"> <span aria-hidden="true">»</span> </a> </li> </ul> </nav>
                        </th> 
                    </tr>
                     </tfoot>        
            </table>
             <h4 class="titulo color-text-gray">Totais</h4>
           <div class="box-accordion" style="background-color:#f8f8f8">
			<div class="col-md-2">
				<h5 class="color-text-gray">Valor Teórico</h5>
                <h4 class="color-text-blue">12.000,00</h4>
                
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">Valor Devido</h5>
				<h4 class="color-text-blue">2.000,00</h4>
               
			</div>
            
            <div class="col-md-2">
				<h5 class="color-text-gray">Valor RDM</h5>
				<h4 class="color-text-blue">0,00</h4>
               
			</div>
            
            <div class="col-md-2">
				<h5 class="color-text-gray">Valor Recebido</h5>
				<h4 class="color-text-blue">0,00</h4>
               
			</div>
            
             <div class="col-md-2">
				<h5 class="color-text-gray">Valor Diferença</h5>
				<h4 class="color-text-blue">13.000,00</h4>
               
			</div>
            
             <div class="col-md-2">
				<h5 class="color-text-gray">Valor FGTS</h5>
				<h4 class="color-text-blue">13.000,00</h4>
               
			</div>
			
			
             
		</div>
							</div>	
			
			
						</div>
                        <div class="tab-pane fade" id="dadosOcupacao">
							<div class="form-group" style="margin-top:20px;"> 
                            <table width="100%" class="tabela" style="margin-bottom:0"> 
                <thead> 
                    <tr> 
                         
                        <td>Negócio</td> 
                        <td>Data Pgto. / Receb.</td> 
                        <td>Data Proces.</td> 
                        <td>Forma Pgto.</td> 
                        <td>Valor Pago</td> 
                        <td>Valor Incorporado</td> 
                        <td>Parcela Atraso</td> 
                        <td>Estornar</td>
                     
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                      
                        <td>Liquidação Antecipada de Contrato</td> 
                        <td>01/04/2015</td> 
                        <td>01/04/2015</td> 
                        <td>Boleto</td> 
                        <td>196.059,72</td> 
                        <td>0,00</td> 
                        <td>11.539,63</td>                        
                          <td scope="row"><input type="checkbox"></td> 
                         
                     
                    </tr>
                     </tbody>  
                     <tfoot>
                    <tr> 
                        <th colspan="8" scope="row">
                        <nav style="margin:0; padding:0; text-align:center"> <ul class="pagination" style="margin:0; padding:0; text-align:center"> <li> <a aria-label="Previous" href="#"> <span aria-hidden="true">«</span> </a> </li> <li><a href="#">1</a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li> <a aria-label="Next" href="#"> <span aria-hidden="true">»</span> </a> </li> </ul> </nav>
                        </th> 
                    </tr>
                     </tfoot>        
            </table>
                            <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-3">
										<label for="#">CEP</label>
										<input type="text" class="form-control" value="06310-080" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Tipo de Logradouro</label>
										<input type="text" class="form-control" value="Rua" disabled>
									</div>
									<div class="col-sm-6">
										<label for="#">Endereço</label>										<input type="text" class="form-control" value="Hungria" disabled>
									</div>
								</div>
                                -->
                                <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-1">
										<label for="#">Nº</label>
										<input type="text" class="form-control" value="1240" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Complemento</label>
										<input type="text" class="form-control" value="2° andar " disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Bairro</label>
										<input type="text" class="form-control" value="Jardim Paulista" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Cidade</label>
										<input type="text" class="form-control" value="São Paulo" disabled>
									</div>
									<div class="col-sm-2">
										<label for="#">UF</label>
										<select class="form-control" disabled>
                                        <option>São Paulo</option>
                                        </select>
									</div>
								</div>
                                -->
                                <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-5">
										<label for="#">Natureza da Ocupação</label>
										<select class="form-control" disabled>
                                    <option selected>Profissional Liberal</option>
                                    </select>
									</div>
									<div class="col-sm-5">
										<label for="#">Profissão</label>
										<input type="text" class="form-control" value="Médico" disabled>
									</div>
                                    
									<div class="col-sm-6">
										<label for="#">Email</label>
										<input type="text" class="form-control" value="r.bellizari@gmail.com" disabled>
									</div>
                                   
								</div>-->
							</div>	
						</div>
						<div class="tab-pane fade" id="dadosResidenciais">
							<div class="form-group" style="margin-top:20px;"> 
                            <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-3">
										<label for="#">CEP</label>
										<input type="text" class="form-control" value="06310-080" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Tipo de Logradouro</label>
										<input type="text" class="form-control" value="Rua" disabled>
									</div>
									<div class="col-sm-6">
										<label for="#">Endereço</label>										<input type="text" class="form-control" value="Hungria" disabled>
									</div>
								</div>
                                -->
                                <!--
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-1">
										<label for="#">Nº</label>
										<input type="text" class="form-control" value="1240" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Complemento</label>
										<input type="text" class="form-control" value="2° andar " disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Bairro</label>
										<input type="text" class="form-control" value="Jardim Paulista" disabled>
									</div>
									<div class="col-sm-3">
										<label for="#">Cidade</label>
										<input type="text" class="form-control" value="São Paulo" disabled>
									</div>
									<div class="col-sm-2">
										<label for="#">UF</label>
										<select class="form-control" disabled>
                                        <option>São Paulo</option>
                                        </select>
									</div>
								</div>
                                -->
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<table  class="tabela" style="margin-bottom:0"> 
                <thead> 
                    <tr> 
                        <td>Data Início</td> 
                        <td>Data Fim</td> 
                        <td>Indexador / Defasagem</td> 
                        <td>Dia Base</td> 
                        <td>Taxa Efetiva Vigente a.a</td> 
                        <td>Taxa Nominal Vigente a.a</td> 
                        <td style="display:none">Taxa Efetiva sem Benefício a.a</td> 
                        <td style="display:none">Taxa Nominal sem Benefício a.a</td> 
                        <td>Tipo de Amortização</td>
                        <td>Período Recalculo</td>
                        <td style="display:none">Campanha</td>  
                        <td>Dilatação / Redução de Prazo</td> 
                    </tr> 
                </thead> 
                <tbody> 
                    <tr> 
                        <td scope="row">09/08/2013 </td> 
                        <td>09/12/2013 </td> 
                        <td>TR  / 0 </td> 
                        <td>9</td> 
                        <td>9,400000</td> 
                        <td>9,017800</td> 
                        <td style="display:none">0,000000</td> 
                        <td style="display:none">0,000000</td> 
                        <td>SAC</td> 
                        <td>0,000000</td>
                        <td style="display:none">&nbsp;</td> 
                        <td>0,000000</td> 
                    </tr>
                    <tr> 
                        <td scope="row">09/01/2014 </td> 
                        <td>09/06/2014 </td> 
                        <td>TR  / 0 </td> 
                        <td>9</td> 
                        <td>9,400000</td> 
                        <td>9,017800</td> 
                        <td style="display:none">0,000000</td> 
                        <td style="display:none">0,000000</td> 
                        <td>SAC</td> 
                        <td>0,000000</td>
                        <td style="display:none">&nbsp;</td> 
                        <td>0,000000</td> 
                    </tr>
                </tbody>  
                     <tfoot>
                    <tr> 
                        <th colspan="12" scope="row">
                        <nav style="margin:0; padding:0; text-align:center"> <ul class="pagination" style="margin:0; padding:0; text-align:center"> <li> <a aria-label="Previous" href="#"> <span aria-hidden="true">«</span> </a> </li> <li><a href="#">1</a></li> <li><a href="#">2</a></li> <li><a href="#">3</a></li> <li><a href="#">4</a></li> <li><a href="#">5</a></li> <li> <a aria-label="Next" href="#"> <span aria-hidden="true">»</span> </a> </li> </ul> </nav>
                        </th> 
                    </tr>
                     </tfoot>        
            </table>
								</div>
							</div>	
						</div>
						<div class="tab-pane fade" id="porcentagem">
							<div class="form-group" style="margin-top:20px;"> 
								<div style="margin-left:0; width:100%" class="col-sm-10 form-group">
									<div class="col-sm-2">
										<label for="#">% de Propriedade</label>
										<input type="text" class="form-control">
									</div>
									<div class="col-sm-2">
										<label for="#">% de Renda</label>
										<input type="text" class="form-control">
									</div>
								</div>
							</div>	
						</div>
                        <a href="7_8-2_cadastroParticipanteImovel-2.html" type="button" class="btn btn-primary pull-right" style="margin:15px 0 0; display:none">Salvar</a>
					</div>
				</div>
			</div>
		</div>
		<!--<div class="box-accordion" name="accordionCadastro" data-toggle="collapse" data-parent="#accordion" href="#editarParticipante">
			<div class="col-md-2">
				<h5 class="color-text-gray">CPF</h5>
                <h4 class="color-text-blue">332.852.738-95</h4>
                <h6 class="color-text-blue">333.785.443-67 (Conj.)</h6>
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">Nome</h5>
				<h4 class="color-text-blue">Robson Bellizari</h4>
                <h6 class="color-text-blue">Maria da Silva (Conj.)</h6>
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">Data de Nascimento</h5>	
				<h4 class="color-text-blue">16/07/1976</h4>
			</div>
            <div class="col-md-1">
				<h5 class="color-text-gray">Status</h5>	
				<h4 class="color-text-blue">Ativo</h4>
			</div>
            <div class="col-md-2">
				<h5 class="color-text-gray">Tipo Pessoa</h5>	
				<h4 class="color-text-blue">Física</h4>
			</div>
            <div class="col-md-2">
				<h5 class="color-text-gray">Tipo</h5>	
				<h4 class="color-text-blue">Comprador</h4>
			</div>
			<div class="col-md-1 text-center margin-top-20">
				<h3><span class="glyphicon glyphicon-chevron-right color-text-blue"></span></h3>	
			</div>
             
		</div>
		-->
        
        <!--<a href="#" data-toggle="modal" data-target=".vendedor" type="button" class="btn btn-primary" style="margin:10px 0 0">Outros Participantes</a>-->
        <!--<h4 class="titulo color-text-gray" style="margin-top:15px; margin-bottom:10px;">Endere&ccedil;os<span class="line"></span></h4>-->
        <!--
		<div class="box-accordion">
			<div class="col-md-10">
				<h5 class="color-text-gray">Endereço de Correspondência</h5>
                <h4 class="color-text-blue">Rua Hungria, 1240 - 2 andar - Jardim Paulista - São Paulo - SP</h4>
                
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">CEP</h5>
				<h4 class="color-text-blue">04555-000</h4>
               
			</div>
			
			
             
		</div>
        
        <div class="box-accordion">
			<div class="col-md-7">
				<h5 class="color-text-gray">Endereço do Imóvel</h5>
                <h4 class="color-text-blue">Avenida Brigadeiro Faria Lima, 1750 - Jardim Paulista - São Paulo - SP</h4>
                
			</div>
            
            <div class="col-md-3">
				<h5 class="color-text-gray">Tipo de Garantia</h5>
				<h4 class="color-text-blue">Alienação Fiduciaria</h4>
               
			</div>
			<div class="col-md-2">
				<h5 class="color-text-gray">CEP</h5>
				<h4 class="color-text-blue">06310-080</h4>
               
			</div>
			
			
             
		</div>
        <a href="7_8-2_novoParticipante.html" type="button" class="btn btn-primary" style="margin:10px 0 0">Trocar Endereço de Correspondência</a>
		-->
		
		
        
		<a href="9_confirmacaoChecklist.html" type="button" class="btn btn-primary pull-right" style="margin:15px 0 0; display:none">Enviar Proposta</a>
        <a href="#" type="button" class="btn btn-primary pull-right" style="margin:15px 5px 0; display:none">Guardar</a>
        <a href="#" type="button" class="btn btn-primary pull-right" style="margin:15px 0 0; display:none">Cancelar</a>
	</div>
    
  
    
    
    
 
</body>
</html>
